<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlertWindowController">
            <connections>
                <outlet property="actionScope" destination="zhH-7b-Ibz" id="sv5-gi-fD5"/>
                <outlet property="actionScopeLabel" destination="xbY-Yq-1L8" id="bdf-up-q4m"/>
                <outlet property="alertMessage" destination="i43-b2-cU0" id="lBm-Xa-2Mi"/>
                <outlet property="allowButton" destination="yg5-Dg-d1n" id="Vdk-sM-vo1"/>
                <outlet property="ancestryButton" destination="32G-48-5jq" id="7ng-Oo-qJS"/>
                <outlet property="ancestryOutline" destination="1Kj-Rh-cPo" id="aWT-E0-V77"/>
                <outlet property="ancestryPopover" destination="25r-fL-QMB" id="7Fk-dG-0ME"/>
                <outlet property="ancestryTextCell" destination="9sX-aC-eeQ" id="YUy-If-CGd"/>
                <outlet property="ancestryView" destination="Kwa-G9-AmS" id="t8F-9N-ZWL"/>
                <outlet property="ancestryViewController" destination="7sP-aX-0Jo" id="Ivg-e4-CP3"/>
                <outlet property="blockButton" destination="Aix-a5-CPT" id="0go-Zi-bFc"/>
                <outlet property="processArgs" destination="ndx-hj-9e4" id="LMk-Ad-2I4"/>
                <outlet property="processIcon" destination="fJv-Iu-3gy" id="U3A-rd-am9"/>
                <outlet property="processName" destination="i1i-s4-Q02" id="Zx9-rv-EJb"/>
                <outlet property="processPath" destination="TtQ-IX-cXS" id="whq-2c-no7"/>
                <outlet property="processSummary" destination="hI7-ev-MZU" id="tS0-vb-77f"/>
                <outlet property="signingInfoButton" destination="FqM-TW-r0o" id="rKm-F3-llh"/>
                <outlet property="signingInfoPopover" destination="Vmt-MD-3aB" id="j62-vV-hvI"/>
                <outlet property="startupFile" destination="0yy-0X-fb5" id="yey-3b-993"/>
                <outlet property="startupItem" destination="VE6-NP-93F" id="qeD-0u-BmL"/>
                <outlet property="startupItemLabel" destination="sBf-sv-RQG" id="riI-Cg-CZ3"/>
                <outlet property="startupObject" destination="5Lz-xv-ErN" id="KHx-n1-9YA"/>
                <outlet property="startupObjectLabel" destination="CvP-W3-IE1" id="taJ-vh-Ceb"/>
                <outlet property="tempRule" destination="T6r-Lc-cqm" id="Bb5-9g-S6e"/>
                <outlet property="timeStamp" destination="qWw-SE-uh0" id="9XD-1e-EJI"/>
                <outlet property="virusTotalButton" destination="PJQ-Iq-93l" id="S5x-rJ-XJD"/>
                <outlet property="virusTotalPopover" destination="jsE-Vn-PhK" id="uMq-2j-5rE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="BlockBlock Alert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="949" y="509" width="745" height="392"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3440" height="1415"/>
            <value key="minSize" type="size" width="745" height="392"/>
            <value key="maxSize" type="size" width="2000" height="392"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="745" height="392"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-Iu-3gy">
                        <rect key="frame" x="20" y="244" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="tbx-Yu-Qks"/>
                            <constraint firstAttribute="height" constant="128" id="uE7-zm-rBz"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Upz-Sh-hHf"/>
                    </imageView>
                    <button tag="101" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-Iq-93l" userLabel="virusTotalButton">
                        <rect key="frame" x="544" y="300" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="blO-ys-XS5"/>
                            <constraint firstAttribute="width" constant="50" id="m1o-zM-X6Y"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="VTIcon" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="8lj-Ke-Kyw">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="vtButtonHandler:" target="-2" id="Skx-8d-U7n"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-FV-IrG" userLabel="virusTotalLabel">
                        <rect key="frame" x="533" y="282" width="77" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="587-aX-ncm"/>
                            <constraint firstAttribute="height" constant="17" id="RIN-W8-UZI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="virus total" id="h8U-b3-ujA">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" white="0.52269995629999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button tag="102" translatesAutoresizingMaskIntoConstraints="NO" id="32G-48-5jq" userLabel="ancestryButton">
                        <rect key="frame" x="654" y="297" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DUe-bV-VqQ"/>
                            <constraint firstAttribute="width" constant="50" id="ZVl-sm-7bC"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Ancestry" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="WFc-i8-hne">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ancestryButtonHandler:" target="-2" id="swJ-GY-xR7"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deF-P3-jei" userLabel="ancestryLabel">
                        <rect key="frame" x="652" y="282" width="57" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Lfj-o0-j3e"/>
                            <constraint firstAttribute="width" constant="53" id="gHf-5O-eoT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ancestry" id="jJh-pj-fqv">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" white="0.52269995629999999" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-DM-wj7">
                        <rect key="frame" x="20" y="174" width="704" height="132"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="W9Y-5x-W0H"/>
                        </constraints>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-s4-Q02" userLabel="Process Name">
                        <rect key="frame" x="195" y="324" width="334" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="TlQ-zK-g5h"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="JEi-1U-vkU">
                            <font key="font" size="17" name="Menlo-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-ev-MZU">
                        <rect key="frame" x="23" y="215" width="703" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="699" id="z1G-rV-Rsa"/>
                            <constraint firstAttribute="height" constant="19" id="zi4-Pm-OPu"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="proc summary" id="Pp2-2W-YkT">
                            <font key="font" size="13" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-tX-bhM">
                        <rect key="frame" x="30" y="195" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="G9P-bJ-M3A"/>
                            <constraint firstAttribute="height" constant="15" id="m1A-Dv-ml8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process path:" id="Gqr-cR-TAF">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-IX-cXS" userLabel="processPATH">
                        <rect key="frame" x="155" y="195" width="572" height="15"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="BaZ-Jz-Yll">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-Qa-4MU">
                        <rect key="frame" x="30" y="178" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="0lT-4c-YKz"/>
                            <constraint firstAttribute="height" constant="15" id="ASA-3c-IPY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="process args:" id="T20-eE-vRR">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-hj-9e4" userLabel="processARGS">
                        <rect key="frame" x="155" y="178" width="572" height="15"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="HEl-Es-GF3">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-sv-RQG">
                        <rect key="frame" x="30" y="125" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="CKq-pg-Gyh"/>
                            <constraint firstAttribute="height" constant="15" id="v3p-0o-Asq"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup file:" id="vmZ-KS-uuK">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-0X-fb5" userLabel="startupFILE">
                        <rect key="frame" x="155" y="125" width="572" height="15"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="zYo-Ag-S29">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-W3-IE1">
                        <rect key="frame" x="30" y="108" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="pSh-ce-WYp"/>
                            <constraint firstAttribute="width" constant="120" id="sy2-oM-6bS"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup object:" id="31V-e4-dgv">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-xv-ErN" userLabel="startupOBJECT">
                        <rect key="frame" x="155" y="108" width="572" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rUx-AS-Qp7"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" id="XV5-p0-Rs5">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i43-b2-cU0">
                        <rect key="frame" x="155" y="244" width="374" height="72"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="hoJ-mx-qEO">
                            <font key="font" size="14" name="Menlo-Bold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-a5-CPT">
                        <rect key="frame" x="504" y="28" width="102" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="8Gt-7l-o9R"/>
                            <constraint firstAttribute="height" constant="21" id="kT7-X0-ZYL"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Block" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W18-Ba-X7J">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleUserResponse:" target="-2" id="M1m-yw-PMX"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-SE-uh0">
                        <rect key="frame" x="24" y="10" width="167" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Dg0-Hg-VkC"/>
                            <constraint firstAttribute="width" constant="163" id="hG3-8J-VRs"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="time stamp" id="ybM-PR-IbA">
                            <font key="font" metaFont="fixedUser" size="11"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FqM-TW-r0o" userLabel="Signing Info">
                        <rect key="frame" x="157" y="321" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="cxX-UP-eNr"/>
                            <constraint firstAttribute="height" constant="32" id="t2h-ly-aa9"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="jqN-df-6uA">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="signingInfoButtonHandler:" target="-2" id="wdK-FI-wn5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-Lc-cqm">
                        <rect key="frame" x="509" y="9" width="216" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="BYE-f6-85S"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="temporarily (pid: 12345)" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="BdA-oU-RlF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="Menlo-Regular"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Dg-d1n">
                        <rect key="frame" x="630" y="28" width="102" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="8Ta-iC-dxj"/>
                            <constraint firstAttribute="height" constant="21" id="ocU-7k-y48"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Allow" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zk5-p6-VV3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="Menlo-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleUserResponse:" target="-2" id="gbD-4o-vfb"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-NP-93F">
                        <rect key="frame" x="23" y="145" width="703" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="699" id="AX2-h6-lXM"/>
                            <constraint firstAttribute="height" constant="19" id="pYq-5V-yRx"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="startup item" id="mHW-87-9uL">
                            <font key="font" size="13" name="Menlo-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-7b-Ibz">
                        <rect key="frame" x="316" y="30" width="166" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Process + File + Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yqR-4V-rQw" id="Uc0-wT-NwU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="pJW-fM-hvs">
                                <items>
                                    <menuItem title="Process + File + Item" state="on" id="yqR-4V-rQw"/>
                                    <menuItem title="Process + File" id="eSA-bu-Xbb"/>
                                    <menuItem title="Process" id="dXC-lj-2xc"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-Yq-1L8">
                        <rect key="frame" x="317" y="57" width="72" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="rule scope:" id="LXm-RH-8ox">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="B2m-tX-bhM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="0lg-gE-Ts4"/>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="1bn-Ib-j9v"/>
                    <constraint firstItem="i43-b2-cU0" firstAttribute="leading" secondItem="fJv-Iu-3gy" secondAttribute="trailing" constant="9" id="1ie-Km-ATX"/>
                    <constraint firstItem="32G-48-5jq" firstAttribute="leading" secondItem="PJQ-Iq-93l" secondAttribute="trailing" constant="60" id="2RB-oe-ncK"/>
                    <constraint firstAttribute="trailing" secondItem="T6r-Lc-cqm" secondAttribute="trailing" constant="20" id="38L-k8-5BX"/>
                    <constraint firstItem="CvP-W3-IE1" firstAttribute="top" secondItem="sBf-sv-RQG" secondAttribute="bottom" constant="2" id="3og-jF-Wwd"/>
                    <constraint firstItem="i1i-s4-Q02" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="42" id="8zf-7S-usv"/>
                    <constraint firstItem="hI7-ev-MZU" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="158" id="9Fx-KQ-o7s"/>
                    <constraint firstItem="ndx-hj-9e4" firstAttribute="leading" secondItem="0KC-Qa-4MU" secondAttribute="trailing" constant="5" id="9su-Dp-CXh"/>
                    <constraint firstAttribute="bottom" secondItem="T6r-Lc-cqm" secondAttribute="bottom" constant="10" id="A1o-be-Wcc"/>
                    <constraint firstAttribute="trailing" secondItem="xbY-Yq-1L8" secondAttribute="trailing" constant="358" id="BNJ-k0-PfJ"/>
                    <constraint firstItem="sBf-sv-RQG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="BQk-w0-dnN"/>
                    <constraint firstAttribute="trailing" secondItem="ndx-hj-9e4" secondAttribute="trailing" constant="20" id="Bsv-Cb-NDD"/>
                    <constraint firstItem="5Lz-xv-ErN" firstAttribute="leading" secondItem="CvP-W3-IE1" secondAttribute="trailing" constant="5" id="CsP-io-0JT"/>
                    <constraint firstItem="zhH-7b-Ibz" firstAttribute="top" secondItem="xbY-Yq-1L8" secondAttribute="bottom" constant="3" id="Cva-bA-S7S"/>
                    <constraint firstItem="hI7-ev-MZU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="25" id="H5F-A8-jOB"/>
                    <constraint firstItem="i1i-s4-Q02" firstAttribute="leading" secondItem="FqM-TW-r0o" secondAttribute="trailing" constant="8" id="HaM-lW-ktN"/>
                    <constraint firstItem="zhH-7b-Ibz" firstAttribute="top" secondItem="xbY-Yq-1L8" secondAttribute="bottom" constant="3" id="K2V-fo-4Yh"/>
                    <constraint firstAttribute="bottom" secondItem="zhH-7b-Ibz" secondAttribute="bottom" constant="34" id="K5k-WF-8t4"/>
                    <constraint firstAttribute="trailing" secondItem="yg5-Dg-d1n" secondAttribute="trailing" constant="20" id="LeZ-Nn-xxg"/>
                    <constraint firstItem="TtQ-IX-cXS" firstAttribute="baseline" secondItem="B2m-tX-bhM" secondAttribute="baseline" id="LpD-Od-Ad7"/>
                    <constraint firstAttribute="bottom" secondItem="VE6-NP-93F" secondAttribute="bottom" constant="145" id="MFe-CU-GI0"/>
                    <constraint firstItem="B2m-tX-bhM" firstAttribute="top" secondItem="hI7-ev-MZU" secondAttribute="bottom" constant="5" id="Mec-5p-DAV"/>
                    <constraint firstItem="ndx-hj-9e4" firstAttribute="top" secondItem="TtQ-IX-cXS" secondAttribute="bottom" constant="2" id="NBn-aX-owR"/>
                    <constraint firstAttribute="bottom" secondItem="Aix-a5-CPT" secondAttribute="bottom" constant="35" id="Obf-Jc-9s2"/>
                    <constraint firstItem="32G-48-5jq" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="PSz-5K-v7s"/>
                    <constraint firstAttribute="bottom" secondItem="qWw-SE-uh0" secondAttribute="bottom" constant="10" id="Rlc-7N-S3v"/>
                    <constraint firstItem="yg5-Dg-d1n" firstAttribute="leading" secondItem="Aix-a5-CPT" secondAttribute="trailing" constant="38" id="SSa-be-Tev"/>
                    <constraint firstItem="Aix-a5-CPT" firstAttribute="leading" secondItem="zhH-7b-Ibz" secondAttribute="trailing" constant="33" id="SZO-ac-czg"/>
                    <constraint firstAttribute="trailing" secondItem="TtQ-IX-cXS" secondAttribute="trailing" constant="20" id="UsE-1m-QYc"/>
                    <constraint firstItem="TtQ-IX-cXS" firstAttribute="firstBaseline" secondItem="B2m-tX-bhM" secondAttribute="firstBaseline" id="WPP-ex-PY6"/>
                    <constraint firstItem="0yy-0X-fb5" firstAttribute="leading" secondItem="sBf-sv-RQG" secondAttribute="trailing" constant="5" id="Y8v-wg-8Ak"/>
                    <constraint firstAttribute="trailing" secondItem="5Lz-xv-ErN" secondAttribute="trailing" constant="20" id="YVC-Hd-TjH"/>
                    <constraint firstItem="fJv-Iu-3gy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="ZOd-Lr-GPA"/>
                    <constraint firstItem="PJQ-Iq-93l" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="42" id="Ztu-NL-ixs"/>
                    <constraint firstAttribute="trailing" secondItem="AZu-DM-wj7" secondAttribute="trailing" constant="21" id="aq4-iD-tBH"/>
                    <constraint firstItem="hI7-ev-MZU" firstAttribute="top" secondItem="i43-b2-cU0" secondAttribute="bottom" constant="10" id="csL-ay-3yu"/>
                    <constraint firstItem="0KC-Qa-4MU" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="e8c-GP-yR1"/>
                    <constraint firstItem="FqM-TW-r0o" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="39" id="env-oq-jyV"/>
                    <constraint firstItem="deF-P3-jei" firstAttribute="leading" secondItem="rVf-FV-IrG" secondAttribute="trailing" constant="46" id="fhO-Iu-99E"/>
                    <constraint firstAttribute="trailing" secondItem="0yy-0X-fb5" secondAttribute="trailing" constant="20" id="gbB-Hw-ZFu"/>
                    <constraint firstItem="AZu-DM-wj7" firstAttribute="top" secondItem="i1i-s4-Q02" secondAttribute="bottom" constant="20" id="ic2-Pr-sTj"/>
                    <constraint firstItem="FqM-TW-r0o" firstAttribute="leading" secondItem="fJv-Iu-3gy" secondAttribute="trailing" constant="9" id="icA-Mn-LLA"/>
                    <constraint firstItem="0KC-Qa-4MU" firstAttribute="top" secondItem="B2m-tX-bhM" secondAttribute="bottom" constant="2" id="mQe-l6-GJ5"/>
                    <constraint firstItem="PJQ-Iq-93l" firstAttribute="leading" secondItem="i1i-s4-Q02" secondAttribute="trailing" constant="17" id="mTV-P9-sRl"/>
                    <constraint firstItem="0yy-0X-fb5" firstAttribute="top" secondItem="VE6-NP-93F" secondAttribute="bottom" constant="5" id="nG9-Ds-YQC"/>
                    <constraint firstItem="TtQ-IX-cXS" firstAttribute="leading" secondItem="B2m-tX-bhM" secondAttribute="trailing" constant="5" id="nWo-m0-JT7"/>
                    <constraint firstItem="ndx-hj-9e4" firstAttribute="baseline" secondItem="0KC-Qa-4MU" secondAttribute="firstBaseline" constant="2" id="oTZ-tw-SCe"/>
                    <constraint firstItem="sBf-sv-RQG" firstAttribute="top" secondItem="VE6-NP-93F" secondAttribute="bottom" constant="5" id="prH-BF-54j"/>
                    <constraint firstAttribute="trailing" secondItem="deF-P3-jei" secondAttribute="trailing" constant="38" id="qwx-a3-6YL"/>
                    <constraint firstItem="VE6-NP-93F" firstAttribute="leading" secondItem="hI7-ev-MZU" secondAttribute="leading" id="rpk-8w-tGo"/>
                    <constraint firstItem="deF-P3-jei" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="93" id="s7x-FA-sBc"/>
                    <constraint firstAttribute="bottom" secondItem="yg5-Dg-d1n" secondAttribute="bottom" constant="35" id="tH4-af-LLg"/>
                    <constraint firstItem="i43-b2-cU0" firstAttribute="top" secondItem="FqM-TW-r0o" secondAttribute="bottom" constant="5" id="tvv-Uz-wvx"/>
                    <constraint firstItem="CvP-W3-IE1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="uH2-2s-yap"/>
                    <constraint firstItem="qWw-SE-uh0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="26" id="vUX-6m-3wZ"/>
                    <constraint firstItem="rVf-FV-IrG" firstAttribute="leading" secondItem="i43-b2-cU0" secondAttribute="trailing" constant="8" id="wWi-sM-l7P"/>
                    <constraint firstItem="5Lz-xv-ErN" firstAttribute="baseline" secondItem="CvP-W3-IE1" secondAttribute="baseline" id="wkW-fy-W0i"/>
                    <constraint firstItem="rVf-FV-IrG" firstAttribute="top" secondItem="PJQ-Iq-93l" secondAttribute="bottom" constant="1" id="xQm-By-izE"/>
                    <constraint firstAttribute="trailing" secondItem="32G-48-5jq" secondAttribute="trailing" constant="41" id="xlE-BX-KeX"/>
                    <constraint firstItem="Aix-a5-CPT" firstAttribute="top" secondItem="0yy-0X-fb5" secondAttribute="bottom" constant="69" id="yRJ-JQ-aKc"/>
                    <constraint firstItem="fJv-Iu-3gy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="yoL-Uz-mlH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="273.5" y="222"/>
        </window>
        <view id="rai-3Q-8AG" userLabel="SigningInfoView">
            <rect key="frame" x="0.0" y="0.0" width="547" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-zg-Xoc">
                    <rect key="frame" x="20" y="110" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="q4p-9m-2Jl"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-sZ-Rpj" userLabel="messageLabel">
                    <rect key="frame" x="74" y="122" width="393" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="message" id="Ssw-3u-wEC">
                        <font key="font" size="15" name="Menlo-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-Tk-0fO" userLabel="messageLabel">
                    <rect key="frame" x="165" y="85" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="not applicable" id="9Yb-sJ-Kcj">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-c6-MKb">
                    <rect key="frame" x="18" y="65" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="is platform binary:" id="UbL-id-Krz">
                        <font key="font" size="12" name="Menlo-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-2I-ZxZ" userLabel="messageLabel">
                    <rect key="frame" x="165" y="65" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="not applicable" id="CQ1-Bh-Ys2">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-4h-9iB">
                    <rect key="frame" x="18" y="30" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="team id:" id="olp-u9-pxc">
                        <font key="font" size="12" name="Menlo-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-SD-3Dp">
                    <rect key="frame" x="18" y="10" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="signing id:" id="3OR-fL-lOw">
                        <font key="font" size="12" name="Menlo-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="3" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-GR-PN4" userLabel="messageLabel">
                    <rect key="frame" x="165" y="30" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="not applicable" id="Yy0-A4-i5t">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="4" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-Ku-ljg" userLabel="messageLabel">
                    <rect key="frame" x="165" y="10" width="364" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="not applicable" id="lS6-2E-r98">
                        <font key="font" size="12" name="Menlo-Regular"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xft-9d-bha">
                    <rect key="frame" x="18" y="85" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="code-signing flags:" id="D1C-aK-AFU">
                        <font key="font" size="12" name="Menlo-Bold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-32.5" y="593"/>
        </view>
        <view id="ZMg-yW-Bgc" userLabel="VirusTotalView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-rO-Pvt">
                    <rect key="frame" x="20" y="27" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="VTIcon" id="BTM-RA-73B"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Vt-8fh" userLabel="messageLabel">
                    <rect key="frame" x="74" y="20" width="253" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="querying virus total..." id="nFi-bu-Okm">
                        <font key="font" size="13" name="Menlo-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XED-S3-tcb" userLabel="VT Spinner">
                    <rect key="frame" x="276" y="41" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="-103.5" y="596"/>
        </view>
        <popover id="Vmt-MD-3aB" userLabel="Signing Info Popover">
            <connections>
                <outlet property="contentViewController" destination="Hya-Lk-Wpj" id="TaC-Pr-azl"/>
                <outlet property="delegate" destination="Hya-Lk-Wpj" id="E2G-8y-Sfh"/>
            </connections>
        </popover>
        <viewController id="Hya-Lk-Wpj" userLabel="Signing Info Popover View Controller" customClass="SigningInfoViewController">
            <connections>
                <outlet property="icon" destination="JFu-zg-Xoc" id="eVd-8Z-dDB"/>
                <outlet property="message" destination="jNc-sZ-Rpj" id="oJk-zm-87b"/>
                <outlet property="view" destination="rai-3Q-8AG" id="amJ-ge-paR"/>
            </connections>
        </viewController>
        <popover id="jsE-Vn-PhK" userLabel="VirusTotal Popover">
            <connections>
                <outlet property="contentViewController" destination="NMk-MM-wcm" id="ohc-Yo-a3v"/>
                <outlet property="delegate" destination="NMk-MM-wcm" id="Gho-Fo-wk6"/>
            </connections>
        </popover>
        <viewController id="NMk-MM-wcm" userLabel="VirusTotal Popover View Controller" customClass="VirusTotalViewController">
            <connections>
                <outlet property="message" destination="nFv-Vt-8fh" id="3nH-iY-DsV"/>
                <outlet property="view" destination="ZMg-yW-Bgc" id="JAN-4T-SK2"/>
                <outlet property="vtSpinner" destination="XED-S3-tcb" id="MUq-0B-eOH"/>
            </connections>
        </viewController>
        <popover id="25r-fL-QMB" userLabel="Ancestry Popover">
            <connections>
                <outlet property="contentViewController" destination="7sP-aX-0Jo" id="LEj-SX-lco"/>
                <outlet property="delegate" destination="7sP-aX-0Jo" id="dz9-KQ-awh"/>
            </connections>
        </popover>
        <customObject id="7sP-aX-0Jo" userLabel="Ancestry View Controller" customClass="ParentsWindowController">
            <connections>
                <outlet property="view" destination="Kwa-G9-AmS" id="5GZ-Ns-Ht1"/>
            </connections>
        </customObject>
        <view id="Kwa-G9-AmS" userLabel="AncestryView">
            <rect key="frame" x="0.0" y="0.0" width="307" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-OJ-tDG">
                    <rect key="frame" x="2" y="2" width="303" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" id="1H0-av-51U">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" indentationPerLevel="16" outlineTableColumn="JFW-5C-nvy" id="1Kj-Rh-cPo">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="271" minWidth="16" maxWidth="1000" id="JFW-5C-nvy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="9sX-aC-eeQ">
                                            <font key="font" size="13" name="Menlo-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="7sP-aX-0Jo" id="zrE-oY-1Ha"/>
                                    <outlet property="delegate" destination="7sP-aX-0Jo" id="IDH-ac-lbZ"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="YES" id="6SM-3p-zO7">
                        <rect key="frame" x="0.0" y="-14" width="0.0" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="mini" horizontal="NO" id="P6o-Sa-Lzv">
                        <rect key="frame" x="-14" y="0.0" width="14" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="-123" y="765"/>
        </view>
    </objects>
    <resources>
        <image name="Ancestry" width="50" height="50"/>
        <image name="VTIcon" width="88" height="80"/>
    </resources>
</document>
